{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EMR System CS342\
\
Description:\
This project is a Swift and Xcode application that represents a patient\'92s chart in an Electronic Medical Record system. \
\
Features:\
- Receive basic information about a given patient, including Name, Age, Date of Birth, Height, Weight, and 	Blood Type\
- Compile a list of medications the patient is currently taking, sorted by date prescribed and excluding any\
	completed medications\
- Prescribe new medications to the patient\
- Compile a list of completed medications the patient has taken, including date of completion\
- Receive a list of donor blood types the patient can receive a blood transfusion from\
\
Run the project and tests in the unit test file. Thank you!}